	["chickensandwich"] 					= {["name"] = "chickensandwich",  	     			["label"] = "Chicken Sandwich",	 				["weight"] = 100, 		["type"] = "item", 		["image"] = "chickensandwich.png", 		["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,   	["combinable"] = nil,   ["description"] = "" },
	["chick-n-strips"] 					= {["name"] = "chick-n-strips",  	     			["label"] = "Chicken Strips",	 				["weight"] = 100, 		["type"] = "item", 		["image"] = "chick-n-strips.png", 		["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,   	["combinable"] = nil,   ["description"] = "" },
	["cocacola"] 					= {["name"] = "cocacola",  	     			["label"] = "Coca-Cola",	 				["weight"] = 100, 		["type"] = "item", 		["image"] = "cocacola.png", 		["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,   	["combinable"] = nil,   ["description"] = "" },
	["coolwrap"] 					= {["name"] = "coolwrap",  	     			["label"] = "Cool Wrap Ranch",	 				["weight"] = 100, 		["type"] = "item", 		["image"] = "coolwrap.png", 		["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,   	["combinable"] = nil,   ["description"] = "" },
	["dasaniwater"] 					= {["name"] = "dasaniwater",  	     			["label"] = "Dasani Water",	 				["weight"] = 100, 		["type"] = "item", 		["image"] = "dasaniwater.png", 		["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,   	["combinable"] = nil,   ["description"] = "" },
	["deluxsandwich"] 					= {["name"] = "deluxsandwich",  	     			["label"] = "Deluxe Chicken",	 				["weight"] = 100, 		["type"] = "item", 		["image"] = "deluxsandwich.png", 		["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,   	["combinable"] = nil,   ["description"] = "" },
	["drpepper"] 					= {["name"] = "drpepper",  	     			["label"] = "Dr Pepper",	 				["weight"] = 100, 		["type"] = "item", 		["image"] = "drpepper.png", 		["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,   	["combinable"] = nil,   ["description"] = "" },
	["grilledchickenclubsandwich"] 					= {["name"] = "grilledchickenclubsandwich",  	     			["label"] = "Grilled Deluxe Chicken Sandwich",	 				["weight"] = 100, 		["type"] = "item", 		["image"] = "grilledchickenclubsandwich.png", 		["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,   	["combinable"] = nil,   ["description"] = "" },
	["grilledchickensandwhich"] 					= {["name"] = "grilledchickensandwhich",  	     			["label"] = "Grilled Chicken Sandwich",	 				["weight"] = 100, 		["type"] = "item", 		["image"] = "grilledchickensandwhich.png", 		["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,   	["combinable"] = nil,   ["description"] = "" },
	["lemonade"] 					= {["name"] = "lemonade",  	     			["label"] = "Lemonade",	 				["weight"] = 100, 		["type"] = "item", 		["image"] = "lemonade.png", 		["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,   	["combinable"] = nil,   ["description"] = "" },
	["spicychickensandwich"] 					= {["name"] = "spicychickensandwich",  	     			["label"] = "Spicy Chicken Sandwich",	 				["weight"] = 100, 		["type"] = "item", 		["image"] = "spicychickensandwich.png", 		["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,   	["combinable"] = nil,   ["description"] = "" },
	["spicydeluxechickensandwhich"] 					= {["name"] = "spicydeluxechickensandwhich",  	     			["label"] = "Spicy Deluxe Chicken Sandwich",	 				["weight"] = 100, 		["type"] = "item", 		["image"] = "spicydeluxechickensandwhich.png", 		["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,   	["combinable"] = nil,   ["description"] = "" },
	["sweettea"] 					= {["name"] = "sweettea",  	     			["label"] = "Sweet Tea",	 				["weight"] = 100, 		["type"] = "item", 		["image"] = "sweettea.png", 		["unique"] = true, 	["useable"] = true, 	["shouldClose"] = true,   	["combinable"] = nil,   ["description"] = "" },
	["buns"] = {    ["name"] = "buns",    ["label"] = "Buns",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "buns.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["cheese"] = {    ["name"] = "cheese",    ["label"] = "Cheese",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "cheese.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["choppedlettuce"] = {    ["name"] = "choppedlettuce",    ["label"] = "Chopped Lettuce",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "choppedlettuce.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["lettuce"] = {    ["name"] = "lettuce",    ["label"] = "Fresh Lettuce",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "lettuce.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["onion"] = {    ["name"] = "onion",    ["label"] = "Onion",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "onion.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["pickle"] = {    ["name"] = "pickle",    ["label"] = "Pickle",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "pickle.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["rinsedlettuce"] = {    ["name"] = "rinsedlettuce",    ["label"] = "Rinsed Lettuce",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "rinsedlettuce.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["slicedcheese"] = {    ["name"] = "slicedcheese",    ["label"] = "Sliced Cheese",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "slicedcheese.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["slicedonion"] = {    ["name"] = "slicedonion",    ["label"] = "Sliced Onion",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "slicedonion.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["slicedpickle"] = {    ["name"] = "slicedpickle",    ["label"] = "Sliced Pickle",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "slicedpickle.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["slicedtomatoes"] = {    ["name"] = "slicedtomatoes",    ["label"] = "Sliced Tomatoes",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "slicedtomatoes.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["tomato"] = {    ["name"] = "tomato",    ["label"] = "Tomato",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "tomato.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["chicken"] = {    ["name"] = "chicken",    ["label"] = "Raw Chicken",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "chicken.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["crispychicken"] = {    ["name"] = "crispychicken",    ["label"] = "Crispy Chicken",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "crispychicken.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["grilledchicken"] = {    ["name"] = "grilledchicken",    ["label"] = "Grilled Chicken",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "grilledchicken.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["chickenbox"] = {    ["name"] = "chickenbox",    ["label"] = "Container of Chicken Meat",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "chickenbox.png",    ["unique"] = false,    ["useable"] = true,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["co2"] = {    ["name"] = "co2",    ["label"] = "Drink Co2",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "co2.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = "Bullet Casings"},
	["filterwater"] = {    ["name"] = "filterwater",    ["label"] = "Water Filter",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "filterwater.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["teabag"] = {    ["name"] = "teabag",    ["label"] = "Tea Bag",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "teabag.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
	["lemons"] = {    ["name"] = "lemons",    ["label"] = "Lemon",    ["weight"] = 200,    ["type"] = "item",    ["image"] = "lemons.png",    ["unique"] = false,    ["useable"] = false,    ["shouldClose"] = false,    ["combinable"] = nil,    ["description"] = ""},
